<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Categorias">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_menu_home"
                    android:title="Inicio" />
                <item
                    android:id="@+id/nav_parques"
                    android:icon="@drawable/ic_parques"
                    android:title="@string/parques_cat" />
                <item
                    android:id="@+id/nav_comidas"
                    android:icon="@drawable/ic_comidas"
                    android:title="@string/comidas_cat" />
                <item
                    android:id="@+id/nav_veterinarias"
                    android:icon="@drawable/ic_veterinarias"
                    android:title="@string/veterinarias_cat" />
                <item
                    android:id="@+id/nav_tiendas"
                    android:icon="@drawable/ic_tiendas"
                    android:title="@string/tiendas_cat" />
                <item
                    android:id="@+id/nav_servicios"
                    android:icon="@drawable/ic_servicios"
                    android:title="@string/servicios_cat" />
            </group>
        </menu>
    </item>

    <item android:title="Opciones">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_configuracion"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Configuracion" />
                <item
                    android:id="@+id/nav_acercade"
                    android:icon="@drawable/ic_menu_acerca"
                    android:title="Acerca de" />
            </group>
        </menu>
    </item>

</menu>
