<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Categorias">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_parques"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Parques" />
                <item
                    android:id="@+id/nav_almuerzo"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Almuerzo" />
                <item
                    android:id="@+id/nav_salud"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Salud" />
                <item
                    android:id="@+id/nav_tiendas"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Tiendas" />
                <item
                    android:id="@+id/nav_juegos"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Juegos" />
            </group>
        </menu>
    </item>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuracion" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>
